<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<TextView
    android:id="@+id/channel_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_row_bk"
    android:textColor="@android:color/white"
    android:height="40dp"
    />
</LinearLayout>